<!DOCTYPE html><html data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>点分治学习记 | MMMsc0.618</title><meta name="description" content="放在开头的话1.本人1月13日才刚刚接触了淀粉汁，所以可能很多东西没有理解完全甚至出错，如果您有什么疑问的话，请发在下面的评论区。 2.淀粉汁是跟着一篇题解学的，因此可以有些代码很像，但是原来题解的部分没讲到的地方我可能会提出来 3.这东西目前可能会更的很慢 初级什么是点分治？ 点分治是处理树上问题的一种高效的办法，时间复杂度很优秀，而且思想比较巧妙。 怎么来做呢？ 首先我们引入树的重心 树的重心"><meta name="author" content="MMMsc0.618"><meta name="copyright" content="MMMsc0.618"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://s2.ax1x.com/2019/07/29/e3GtG4.png"><link rel="canonical" href="http://yoursite.com/2020/01/13/%E7%82%B9%E5%88%86%E6%B2%BB%E5%AD%A6%E4%B9%A0%E8%AE%B0/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="点分治学习记"><meta property="og:url" content="http://yoursite.com/2020/01/13/%E7%82%B9%E5%88%86%E6%B2%BB%E5%AD%A6%E4%B9%A0%E8%AE%B0/"><meta property="og:site_name" content="MMMsc0.618"><meta property="og:description" content="放在开头的话1.本人1月13日才刚刚接触了淀粉汁，所以可能很多东西没有理解完全甚至出错，如果您有什么疑问的话，请发在下面的评论区。 2.淀粉汁是跟着一篇题解学的，因此可以有些代码很像，但是原来题解的部分没讲到的地方我可能会提出来 3.这东西目前可能会更的很慢 初级什么是点分治？ 点分治是处理树上问题的一种高效的办法，时间复杂度很优秀，而且思想比较巧妙。 怎么来做呢？ 首先我们引入树的重心 树的重心"><meta property="og:image" content="https://s2.ax1x.com/2019/07/29/e3IeBR.jpg"><meta property="article:published_time" content="2020-01-13T13:24:17.000Z"><meta property="article:modified_time" content="2020-01-14T12:43:52.453Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"Press","message_next":"to bookmark this page"},"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-01-14 20:43:52'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://s1.ax1x.com/2020/10/10/0sflan.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">80</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BE%E5%9C%A8%E5%BC%80%E5%A4%B4%E7%9A%84%E8%AF%9D"><span class="toc-number">1.</span> <span class="toc-text">放在开头的话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E7%BA%A7"><span class="toc-number">2.</span> <span class="toc-text">初级</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%91%E7%9A%84%E9%87%8D%E5%BF%83"><span class="toc-number">2.1.</span> <span class="toc-text">树的重心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%B9%E5%88%86%E6%B2%BB%E6%80%8E%E4%B9%88%E5%81%9A"><span class="toc-number">2.2.</span> <span class="toc-text">点分治怎么做</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-number">2.3.</span> <span class="toc-text">例题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#P3806-%E3%80%90%E6%A8%A1%E6%9D%BF%E3%80%91%E7%82%B9%E5%88%86%E6%B2%BB1"><span class="toc-number">2.3.1.</span> <span class="toc-text">P3806 【模板】点分治1</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://s2.ax1x.com/2019/07/29/e3IeBR.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">MMMsc0.618</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">点分治学习记</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-01-13T13:24:17.000Z" title="Created 2020-01-13 21:24:17">2020-01-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-01-14T12:43:52.453Z" title="Updated 2020-01-14 20:43:52">2020-01-14</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">Comments:</span><a href="/2020/01/13/%E7%82%B9%E5%88%86%E6%B2%BB%E5%AD%A6%E4%B9%A0%E8%AE%B0/#post-comment"><span class="gitalk-comment-count comment-count"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="放在开头的话"><a href="#放在开头的话" class="headerlink" title="放在开头的话"></a>放在开头的话</h2><p>1.本人1月13日才刚刚接触了淀粉汁，所以可能很多东西没有理解完全甚至出错，如果您有什么疑问的话，请发在下面的评论区。</p>
<p>2.淀粉汁是跟着一篇题解学的，因此可以有些代码很像，但是原来题解的部分没讲到的地方我可能会提出来</p>
<p>3.这东西目前可能会更的很慢</p>
<h2 id="初级"><a href="#初级" class="headerlink" title="初级"></a>初级</h2><p>什么是点分治？</p>
<p>点分治是处理树上问题的一种高效的办法，时间复杂度很优秀，而且思想比较巧妙。</p>
<p>怎么来做呢？</p>
<p>首先我们引入树的重心</p>
<h3 id="树的重心"><a href="#树的重心" class="headerlink" title="树的重心"></a>树的重心</h3><blockquote>
<p>树的重心也叫树的质心。找到一个点,其所有的子树中最大的子树节点数最少,那么这个点就是这棵树的重心,删去重心后，生成的多棵树尽可能平衡。</p>
</blockquote>
<p>什么意思呢?</p>
<p>我们可以从这里推得以树的重心为根的任意一颗子树大小不超过$n/2$</p>
<blockquote>
<p>证明就不用了吧</p>
</blockquote>
<p>于是我们求$log_2N$次重心，那么每个点就能被确定了。</p>
<p>于是时间复杂度就变成了$O(N log N)$</p>
<p>怎么求呢？</p>
<p>根据它的定义，树的重心一定是最大子树最小的点。</p>
<p><del>感性理解即可</del></p>
<p>于是照着求就可以了啊。</p>
<p>但是我们要多次求，因此我们得加一个条件，判断是否可以访问</p>
<p><code>vis[]</code>或者<code>fw[]</code>就可以了</p>
<p>于是整个代码如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">getzx</span><span class="params">(<span class="keyword">int</span> t,<span class="keyword">int</span> fat)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,j;</span><br><span class="line">    sz[t]=<span class="number">1</span>;</span><br><span class="line">    maxp[t]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=head[t];i;i=e[i].next)</span><br><span class="line">    &#123;</span><br><span class="line">        j=e[i].to;</span><br><span class="line">        <span class="keyword">if</span>(j==fat||vis[j]) <span class="keyword">continue</span>;</span><br><span class="line">        getzx(j,t);</span><br><span class="line">        sz[t]+=sz[j];</span><br><span class="line">        maxp[t]=max(sz[j],maxp[t]);</span><br><span class="line">    &#125;</span><br><span class="line">    maxp[t]=max(maxp[t],tot-sz[t]);</span><br><span class="line">    <span class="keyword">if</span>(maxp[t]&lt;maxp[rt]) rt=t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="点分治怎么做"><a href="#点分治怎么做" class="headerlink" title="点分治怎么做"></a>点分治怎么做</h3><p>我们只需要不断寻找重心，用这些重心来计算我们要的答案</p>
<p>我们举个例子：</p>
<p>现在这里有一棵树</p>
<p>(假定蓝色是未被处理的点，红色是当前子树的重心，绿色是处理完的点)</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.luogu.com.cn/upload/image_hosting/mf557a06.png" alt=""></p>
<p>先找到全局重心</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.luogu.com.cn/upload/image_hosting/ewoqneh1.png" alt=""></p>
<p>然后对他的子树，也这样找</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.luogu.com.cn/upload/image_hosting/mkr8k3al.png" alt=""></p>
<p>一直接下去<img src= "/img/loading.gif" data-lazy-src="https://cdn.luogu.com.cn/upload/image_hosting/jgxw6a0z.png" alt=""> </p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.luogu.com.cn/upload/image_hosting/t1ajduki.png" alt=""></p>
<p>然后做完了。</p>
<p>等一下，这不是大部分点都被扫过了吗，时间复杂度怎么还会是$O (NlogN)$?</p>
<p>的确，这张图中大部分店都被扫到了，而且都求了重心，但是如果每条边中间连接1000个点，只有m,i,h三条边被处理的重心增多了。</p>
<p>增多了多少呢？</p>
<p>每条边在10左右。</p>
<p><del>现在你感性理解到了复杂度了吧</del></p>
<p>由于之前有一个推论</p>
<blockquote>
<p>我们可以从这里推得以树的重心为根的任意一颗子树大小不超过$n/2$</p>
</blockquote>
<p>每次树的大小会变得不超过原来的一般，$log_2N$次后树的大小就会变成1,每一次最多遍历整棵树$O(N)$,复杂度就得到$O (NlogN)$?了</p>
<p><del>不信？我们用随机几十组数据看看</del></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.luogu.com.cn/upload/image_hosting/rzrxvvs2.png" alt=""></p>
<p>数据生成器放在<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/s4faznxw">这里</a></p>
<p>测试用的代码放在<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/gz2rcwai">这里</a> 改自<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2634">P2634 [国家集训队]聪聪可可</a></p>
<p>下面是一个模板代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,j;</span><br><span class="line">    vis[t]=judge[<span class="number">0</span>]=<span class="number">1</span>; calc(t);  <span class="comment">//进行计算，有时候要用到容斥原理。</span></span><br><span class="line">    <span class="keyword">for</span>(i=head[t];i;i=e[i].next)</span><br><span class="line">    &#123;</span><br><span class="line">        j=e[i].to;</span><br><span class="line">        <span class="keyword">if</span>(vis[j]) <span class="keyword">continue</span>;</span><br><span class="line">        tot=sz[j];</span><br><span class="line">        maxp[rt=<span class="number">0</span>]=bign;</span><br><span class="line">        getzx(j,<span class="number">0</span>);  <span class="comment">//继续寻找重心</span></span><br><span class="line">        solve(rt);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><h4 id="P3806-【模板】点分治1"><a href="#P3806-【模板】点分治1" class="headerlink" title="P3806 【模板】点分治1"></a>P3806 【模板】点分治1</h4><p>大意</p>
<blockquote>
<p>给定一棵有n个点的树</p>
<p>询问树上距离为k的点对是否存在。</p>
</blockquote>
<p>其实是很无脑的两个桶，一个<code>judge[]</code>和一个<code>tmp[]</code>，<code>judge</code>存非本路径上长度能达到的数字，<code>tmp[]</code>存本路径上能达到的数字，把此时重心看做LCA，于是若tmp[]中一个数+judge[]一个数=k,就说明路径存在。</p>
<p>接着，这条路径遍历完后，把tmp的数字转移到judge里面</p>
<p>这个地方我们找完了，只需要把judge里面的数字清空即可。</p>
<p>于是我们就有代码了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">10010</span>,bign=<span class="number">10001000</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,m,tmp[bign],judge[bign];</span><br><span class="line"><span class="keyword">int</span> sz[maxn],vis[maxn];</span><br><span class="line"><span class="keyword">int</span> head[maxn],que[maxn];</span><br><span class="line"><span class="keyword">int</span> size,maxp[maxn];</span><br><span class="line"><span class="keyword">int</span> tot,rt,dis[maxn];</span><br><span class="line"><span class="keyword">int</span> q[bign],ynn[maxn];</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edge</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> next,to,dis;</span><br><span class="line">&#125;e[maxn*<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">addedge</span><span class="params">(<span class="keyword">int</span> next,<span class="keyword">int</span> to,<span class="keyword">int</span> dis)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    e[++size].to=to;</span><br><span class="line">    e[size].dis=dis;</span><br><span class="line">    e[size].next=head[next];</span><br><span class="line">    head[next]=size;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">getzx</span><span class="params">(<span class="keyword">int</span> t,<span class="keyword">int</span> fat)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,j;</span><br><span class="line">    sz[t]=<span class="number">1</span>;</span><br><span class="line">    maxp[t]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=head[t];i;i=e[i].next)</span><br><span class="line">    &#123;</span><br><span class="line">        j=e[i].to;</span><br><span class="line">        <span class="keyword">if</span>(j==fat||vis[j]) <span class="keyword">continue</span>;</span><br><span class="line">        getzx(j,t);</span><br><span class="line">        sz[t]+=sz[j];</span><br><span class="line">        maxp[t]=max(sz[j],maxp[t]);</span><br><span class="line">    &#125;</span><br><span class="line">    maxp[t]=max(maxp[t],tot-sz[t]);</span><br><span class="line">    <span class="keyword">if</span>(maxp[t]&lt;maxp[rt]) rt=t;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">getdis</span><span class="params">(<span class="keyword">int</span> t,<span class="keyword">int</span> fat)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    tmp[++tmp[<span class="number">0</span>]]=dis[t];</span><br><span class="line">    <span class="keyword">int</span> i,j,k;</span><br><span class="line">    <span class="keyword">for</span>(i=head[t];i;i=e[i].next)</span><br><span class="line">    &#123;</span><br><span class="line">        j=e[i].to;</span><br><span class="line">        k=e[i].dis;</span><br><span class="line">        <span class="keyword">if</span>(vis[j]||j==fat) <span class="keyword">continue</span>;  <span class="comment">//vis和fat限制了这个子树只能向下遍历。</span></span><br><span class="line">        dis[j]=dis[t]+k;</span><br><span class="line">        getdis(j,t);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">calc</span><span class="params">(<span class="keyword">int</span> t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> p=<span class="number">0</span>,i,j,k,l;</span><br><span class="line">    <span class="keyword">for</span>(i=head[t];i;i=e[i].next)</span><br><span class="line">    &#123;</span><br><span class="line">        j=e[i].to;</span><br><span class="line">        k=e[i].dis;</span><br><span class="line">        <span class="keyword">if</span>(vis[j]) <span class="keyword">continue</span>;</span><br><span class="line">        tmp[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">        dis[j]=k;</span><br><span class="line">        getdis(j,t);</span><br><span class="line">        <span class="keyword">for</span>(k=tmp[<span class="number">0</span>];k;k--)</span><br><span class="line">        <span class="keyword">for</span>(l=<span class="number">1</span>;l&lt;=m;l++) <span class="keyword">if</span>(que[l]&gt;=tmp[k]) ynn[l]|=judge[que[l]-tmp[k]];  </span><br><span class="line">        <span class="keyword">for</span>(k=tmp[<span class="number">0</span>];k;k--) q[++p]=tmp[k],judge[tmp[k]]=<span class="number">1</span>;  </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(i=p;i;i--) judge[q[i]]=<span class="number">0</span>; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,j;</span><br><span class="line">    vis[t]=judge[<span class="number">0</span>]=<span class="number">1</span>; calc(t);</span><br><span class="line">    <span class="keyword">for</span>(i=head[t];i;i=e[i].next)</span><br><span class="line">    &#123;</span><br><span class="line">        j=e[i].to;</span><br><span class="line">        <span class="keyword">if</span>(vis[j]) <span class="keyword">continue</span>;</span><br><span class="line">        tot=sz[j];</span><br><span class="line">        maxp[rt=<span class="number">0</span>]=bign;</span><br><span class="line">        getzx(j,<span class="number">0</span>);</span><br><span class="line">        solve(rt);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    <span class="keyword">register</span> <span class="keyword">int</span> i,h;</span><br><span class="line">    <span class="keyword">int</span> t1,t2,t3;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;t1&gt;&gt;t2&gt;&gt;t3;</span><br><span class="line">        addedge(t1,t2,t3);</span><br><span class="line">        addedge(t2,t1,t3);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=m;i++) <span class="built_in">cin</span>&gt;&gt;que[i];</span><br><span class="line">    maxp[rt=<span class="number">0</span>]=n;</span><br><span class="line">    tot=n;</span><br><span class="line">    getzx(<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">    solve(rt);<span class="comment">// 每次solve从重心开始</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=m;i++) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(ynn[i]) <span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;AYE&quot;</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;NAY&quot;</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">MMMsc0.618</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/01/13/%E7%82%B9%E5%88%86%E6%B2%BB%E5%AD%A6%E4%B9%A0%E8%AE%B0/">http://yoursite.com/2020/01/13/%E7%82%B9%E5%88%86%E6%B2%BB%E5%AD%A6%E4%B9%A0%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://s2.ax1x.com/2019/07/29/e3IeBR.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/05/08/p1471%E6%96%B9%E5%B7%AE/"><img class="prev-cover" data-lazy-src="https://s2.ax1x.com/2019/07/29/e3ItHI.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">p1471方差</div></div></a></div><div class="next-post pull-right"><a href="/2019/12/20/%E6%95%B0%E5%AD%A6/"><img class="next-cover" data-lazy-src="https://s2.ax1x.com/2019/07/29/e3I13D.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">数学</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By MMMsc0.618</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', function () {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '3a13034e5402e6217533',
      clientSecret: '0f9e4eaf2a437c139a6d63e6163c4bd417eb9d55',
      repo: 'scmmm.github.io',
      owner: 'scmmm',
      admin: ['scmmm'],
      id: '665b5f38cc58b8cbc869998c213a2b8e',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: true,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>