<!DOCTYPE html><html data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>latex 语法总结 | MMMsc0.618</title><meta name="description" content="怎么打公式简单123$……$……为你要输入得到内容。例如 $Cyx^tql$ （这里说一下,_是把后面一个字符放到右下角（上标），^为放到右上角（下标）） 你会得到 $Cyx^tql$ 但是你如果想这样： $Cyx^{tql}$ 很简答，加括号就可以了 1$Cyx……&amp;#123;tql&amp;#125;$ 所以，当要放长度超过1的字符在一个地方上的时候，你需要用大括号链接。 右边的上标和下表可以搞了，接"><meta name="keywords" content="基础"><meta name="author" content="MMMsc0.618"><meta name="copyright" content="MMMsc0.618"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://s2.ax1x.com/2019/07/29/e3GtG4.png"><link rel="canonical" href="http://yoursite.com/2019/10/20/latex-%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="latex 语法总结"><meta property="og:url" content="http://yoursite.com/2019/10/20/latex-%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/"><meta property="og:site_name" content="MMMsc0.618"><meta property="og:description" content="怎么打公式简单123$……$……为你要输入得到内容。例如 $Cyx^tql$ （这里说一下,_是把后面一个字符放到右下角（上标），^为放到右上角（下标）） 你会得到 $Cyx^tql$ 但是你如果想这样： $Cyx^{tql}$ 很简答，加括号就可以了 1$Cyx……&amp;#123;tql&amp;#125;$ 所以，当要放长度超过1的字符在一个地方上的时候，你需要用大括号链接。 右边的上标和下表可以搞了，接"><meta property="og:image" content="https://s2.ax1x.com/2019/07/29/e3IYDA.jpg"><meta property="article:published_time" content="2019-10-20T08:13:55.000Z"><meta property="article:modified_time" content="2020-10-03T07:56:31.690Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"Press","message_next":"to bookmark this page"},"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-03 15:56:31'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://s1.ax1x.com/2020/10/10/0sflan.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">86</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E6%89%93%E5%85%AC%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">怎么打公式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95"><span class="toc-number">1.0.1.</span> <span class="toc-text">简单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E7%AD%89"><span class="toc-number">1.0.2.</span> <span class="toc-text">中等</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%82%E5%92%8C"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">求和</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%95%B0"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">分数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B9%E5%8F%B7"><span class="toc-number">1.0.2.3.</span> <span class="toc-text">根号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%AE%E7%A7%AF%E5%88%86"><span class="toc-number">1.0.2.4.</span> <span class="toc-text">微积分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A4%E8%A1%A5%E5%B9%B6%E9%9B%86"><span class="toc-number">1.0.2.5.</span> <span class="toc-text">交补并集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E7%AC%A6%E5%8F%B7"><span class="toc-number">1.0.2.6.</span> <span class="toc-text">简单的符号</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B%E5%B8%8C%E8%85%8A%E7%9A%84%E5%AD%97%E6%AF%8D"><span class="toc-number">1.0.3.</span> <span class="toc-text">简单了解一下希腊的字母</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7"><span class="toc-number">1.0.4.</span> <span class="toc-text">高级</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://s2.ax1x.com/2019/07/29/e3IYDA.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">MMMsc0.618</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">latex 语法总结</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2019-10-20T08:13:55.000Z" title="Created 2019-10-20 16:13:55">2019-10-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-10-03T07:56:31.690Z" title="Updated 2020-10-03 15:56:31">2020-10-03</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">Comments:</span><a href="/2019/10/20/latex-%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/#post-comment"><span class="gitalk-comment-count comment-count"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="怎么打公式"><a href="#怎么打公式" class="headerlink" title="怎么打公式"></a>怎么打公式</h1><h3 id="简单"><a href="#简单" class="headerlink" title="简单"></a>简单</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$……$</span><br><span class="line">……为你要输入得到内容。</span><br><span class="line">例如 $Cyx^tql$</span><br></pre></td></tr></table></figure>
<p>（这里说一下,_是把后面一个字符放到右下角（上标），^为放到右上角（下标））</p>
<p>你会得到 $Cyx^tql$</p>
<p>但是你如果想这样：</p>
<p>$Cyx^{tql}$</p>
<p>很简答，加括号就可以了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$Cyx……&#123;tql&#125;$</span><br></pre></td></tr></table></figure>
<p>所以，当要放长度超过1的字符在一个地方上的时候，你需要用大括号链接。</p>
<p>右边的上标和下表可以搞了，接下来是左边的。</p>
<p>不过本人目前貌似不知道什么方式可以打左边的上标和下标</p>
<p>这里本人推荐一种方式</p>
<p>左边设置一个空的大括号对，然后对他设置右边的上标和下标，这样就变成第二个字符的左边的上边和下标</p>
<p>比如${}_1^2{C}_3^4$</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;&#125;_1^2&#123;C&#125;_3^4$</span><br></pre></td></tr></table></figure>
<p>但是还有会$A{}_1^2{C}_3^4$这种情况，说不清2,1是管A还是C的。</p>
<p>A,C加了一个空格后你会惊奇的发现，还是会有这种情况。</p>
<p>因为latex数学公式中空格是一个’~’或者’\;’</p>
<p>$A~~ {}_1^2{C}_3^4$</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$A~~ &#123;&#125;_1^2&#123;C&#125;_3^4$</span><br><span class="line">$A\;\; &#123;&#125;_1^2&#123;C&#125;_3^4$</span><br></pre></td></tr></table></figure>
<p>还要说明一下并不是打两个才会成功，只是打两个的空格间距比较大较容易看出来区别</p>
<p>另外说明一下，如果你要在公式里面打大括号的话，你需要输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\lbrace</span><br><span class="line">\&#123;</span><br><span class="line">\rbrace</span><br><span class="line">\&#125;</span><br></pre></td></tr></table></figure>
<p>上面两个实在打左边的大括号，右边是打右边的大括号</p>
<p>效果$\{\}$</p>
<h3 id="中等"><a href="#中等" class="headerlink" title="中等"></a>中等</h3><p>现在我们已经对它有了一点初步的认识和了解了，但是对于求和$\sum$,微积分$\int$ ,分数 $\frac{817}{1926}$ ,根号 $\sqrt N$ ,交集 $\bigcap$ ,并集 $\bigcup$ 等还是束手无策</p>
<h4 id="求和"><a href="#求和" class="headerlink" title="求和"></a>求和</h4><p>$\sum^1_n\limits$ 与$\sum^{1}_{n}$</p>
<p>$\sum$这个符号要用\sum打出来，然后打出来的时候发现1和n在左边不符合一般的规律，所以更改渲染方式即可实现(感谢$rainy$指出。)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$\sum^1_n\limits$ </span><br><span class="line">$\sum^1_n$</span><br></pre></td></tr></table></figure>
<h4 id="分数"><a href="#分数" class="headerlink" title="分数"></a>分数</h4><p>$x \over y$</p>
<p>有这么几个方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$x \over y$</span><br><span class="line">\frac &#123;x&#125;&#123;y&#125;</span><br></pre></td></tr></table></figure>
<p>两个都可以，应该不会有什么区别的，不过下面的比较常用。</p>
<p>（例如$\frac{x+1}{y+1}$)</p>
<h4 id="根号"><a href="#根号" class="headerlink" title="根号"></a>根号</h4><p>$\sqrt[3]5$</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$\sqrt[3]5$</span><br></pre></td></tr></table></figure>
<p>[x]表示开x次方，后面是被开方数，同样长度比1打的时候记得括号</p>
<h4 id="微积分"><a href="#微积分" class="headerlink" title="微积分"></a>微积分</h4><p>$\int_1^2$</p>
<p>$\iiiint_1^2$</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$\int_1^2$</span><br><span class="line">$\iiiint_1^2$</span><br></pre></td></tr></table></figure>
<p>\int一个，\iint为$\iint$，最大到4个</p>
<p>\int什么不加的话会是这样 有时候会变成$inr$（也许只是我渲染器出了锅）</p>
<h4 id="交补并集"><a href="#交补并集" class="headerlink" title="交补并集"></a>交补并集</h4><p>$\bigcap$ \bigcap</p>
<p>$\bigcup$ \bigcup</p>
<p>补集没找到</p>
<p>属于$\in$ \in</p>
<p>含于 $\subset$ \sub或者\subset</p>
<p>$\subseteq$  \subseteq</p>
<h4 id="简单的符号"><a href="#简单的符号" class="headerlink" title="简单的符号"></a>简单的符号</h4><p>因为 $\because$ \because</p>
<p>所以 $\therefore$ \therefore 不是\so</p>
<p>除 $\div$ \div</p>
<p>乘 $\times$ \times</p>
<p>正负（加减） $\pm$ \pm</p>
<p>小于等于 $\leq$ \leq或者\le</p>
<p>大于等于 $\geq$ \geq或者\ge</p>
<p>约等于 $\approx$ \approx</p>
<p>不等于 $\neq$ \neq或者\ne</p>
<p>你为我&lt;和&gt;怎么打？看键盘</p>
<p>存在 $\exists$ \exist 或者\exists</p>
<p>任意 $\forall$ \forall</p>
<p>上划线 $\overline{a}$ \overline</p>
<p>这个的用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$\overline&#123;a&#125;$</span><br></pre></td></tr></table></figure>
<p>下划线 $\underline{a}$ \underline</p>
<p>用法同理</p>
<p>横向大括号</p>
<p>$2+\overbrace{2}+2$</p>
<p>\overbrace</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$2+\overbrace&#123;2&#125;+2$</span><br></pre></td></tr></table></figure>
<p>$2+\underbrace{2}+2$</p>
<p>\underbrace</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$2+\underbrace&#123;2&#125;+2$</span><br></pre></td></tr></table></figure>
<h3 id="简单了解一下希腊的字母"><a href="#简单了解一下希腊的字母" class="headerlink" title="简单了解一下希腊的字母"></a>简单了解一下希腊的字母</h3><p>$\sigma$ \sigma 不是 $\sum$(这个是\Sigma或者\sum)</p>
<p>$\mu$ \mu</p>
<p>$\pi$ \pi</p>
<p>$\alpha$ \alpha</p>
<p>$\beta$ \beta</p>
<p>$\theta$ \theta 不是 \cita</p>
<p>$\Omega$ \Omega</p>
<p>$\omega$ \omega</p>
<p>$\lambda$ \lambda 不是\lenda</p>
<h3 id="高级"><a href="#高级" class="headerlink" title="高级"></a>高级</h3><p>先要掌握的几个东西</p>
<p>1.${\small(}(\big($更大的括号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$\small((\big($</span><br></pre></td></tr></table></figure>
<p>以上是不行的，因为\small要连续吧\big之前的括号都要变小</p>
<p>所以解决的办法是加括号</p>
<p>2.左边的大括号</p>
<p>并不是<code>\bigleftbrace</code></p>
<p>$\begin{cases} cyx AK IOI \ cyxAK CTS \end{cases}$</p>
<p>首先两个括号开始和结束</p>
<p><code>\begin&#123;cases&#125;</code></p>
<p><code>\end&#123;cases&#125;</code></p>
<p>中间就可以打东西了，注意如果要换行的话，要两个<code>\\</code></p>
<p>$</p>
<p>3.条件</p>
<p>$\begin{cases} cyx ak ioi,\quad  &amp; orz \  cyx ak noi， \quad &amp;  ooorz \end{cases} $</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$\begin&#123;cases&#125; cyx ak ioi,\quad  &amp;\ orz \\  cyx ak noi， \quad &amp; \ ooorz \end&#123;cases&#125; $</span><br></pre></td></tr></table></figure>
<p>就是以上代码 只是用来空格（貌似） &amp;用来对其，\quad用来增加宽度（可加可不加）</p>
<p>以上代码很难看，因为只有一行。</p>
<p>因此ctrl+shift+M插入数学公式，就可以分开打了。</p>
<p>因此我们就可以得到以下的东西</p>
<p>$\<br>c(y,x)=<br>\begin{cases}ak ioi,\quad   &amp;<br>  cyx\in\big[NOIAu\big],\ <br>  aknoi, \quad   &amp; cyx\in\big[IOIag],<br>\end{cases}<br> <br>$</p>
<blockquote>
<p>更新日志</p>
<p>2019-10-20 第一版本，写了简单和中等。</p>
<p>2019-10-27 修改了部分错误，写了一点高级篇。</p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">MMMsc0.618</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/10/20/latex-%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/">http://yoursite.com/2019/10/20/latex-%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9F%BA%E7%A1%80/">基础</a></div><div class="post_share"><div class="social-share" data-image="https://s2.ax1x.com/2019/07/29/e3IYDA.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/10/22/%E5%8D%9A%E5%AE%A2%E5%8E%86%E5%8F%B2/"><img class="prev-cover" data-lazy-src="https://s2.ax1x.com/2019/07/29/e3Id4f.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">博客历史</div></div></a></div><div class="next-post pull-right"><a href="/2019/10/20/%E9%A2%98%E8%A7%A3-P1156-%E3%80%90%E5%9E%83%E5%9C%BE%E9%99%B7%E9%98%B1%E3%80%91/"><img class="next-cover" data-lazy-src="https://s2.ax1x.com/2019/07/29/e3I8jH.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">题解 P1156 【垃圾陷阱】</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By MMMsc0.618</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', function () {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '3a13034e5402e6217533',
      clientSecret: '0f9e4eaf2a437c139a6d63e6163c4bd417eb9d55',
      repo: 'scmmm.github.io',
      owner: 'scmmm',
      admin: ['scmmm'],
      id: '6eeb0de64638c0c3b64a924e4f308a1e',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: true,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>